LogInMekashron/LogInMekashron/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:LogInMekashron.Renderer" 
    xmlns:controls="clr-namespace:LogInMekashron.Effects" 
    x:Class="LogInMekashron.Views.LoginView">
	<ContentPage.Content>
        <ScrollView>
		<StackLayout BackgroundColor="#FEF4FF" VerticalOptions="StartAndExpand">
            
			<local:CustomEntry Text="{Binding Login}" HorizontalOptions="CenterAndExpand" Margin="5,50,5,15" VerticalOptions="StartAndExpand" 
            TextColor="#000000" BackgroundColor="#A2FFBA" Placeholder="Enter the Login" FontSize="30" Opacity="0.5" Keyboard="Text" IsEmpty="{Binding IsEmptyEntry}"/>
            
			<local:CustomEntry Text="{Binding Password}" HorizontalOptions="CenterAndExpand" Margin="5,15,5,10" VerticalOptions="StartAndExpand" 
            TextColor="#000000" BackgroundColor="#A2FFBA" Placeholder="Enter the Password" FontSize="30" Opacity="0.5" Keyboard="Text" IsEmpty="{Binding IsEmptyEntry}"/>

            <Label IsVisible="{Binding IsEmptyEntry}" Text="Incorrect login or password" TextColor="Red" Margin="5,5,5,25" HorizontalOptions="CenterAndExpand"/>
            <Label IsVisible="{Binding IsEmptyLabel}" Text="Incorrect login or password" TextColor="#FEF4FF" Margin="5,5,5,25" HorizontalOptions="CenterAndExpand"/>
            
			<Button Command="{Binding ClickCommand}" Text="Login" TextColor="#002DFA" FontSize="30" Margin="5,55,5,420" 
            HorizontalOptions="CenterAndExpand" BorderRadius="5" VerticalOptions="StartAndExpand" BackgroundColor="#FCBEFF" WidthRequest="180"/>
            
		</StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>